<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
        }

        .input1 {
            margin-left: 20px;
            background-color: lightblue;
        }

        label{
            font-size: 20px;
            margin-right: px;
        }

        #input1{
            width: 250px;
            height: 50px;
            border-radius: 8px;
        }

        #label{
            margin-left: 230px;
        }

        .input2{
            margin-left: 20px;
        }
        .label2{
            margin-right: 150px;
        }

        .input3{
            height: 50px;  
        }

        select{
            width: 180px;
        }

        p {font-size: 20px;}

        .comment{
            font-size: 20px;
        }

        button{
            margin-left: 400px;
            background-color: blue;
            color: white;
            border: none;
            font-size: 20px;
            padding: 5px 15px;
            opacity: 0.7;
        }

        .bb{
            margin-left: 230px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Your Order</h1>

        <label class="label">Name</label>
        <label class="bb">Email address</label>
        <br>
        <input type="text" placeholder="Your full name"  id="input1">
        <input type="Email" placeholder="chuck@roundhouse.com" class="input1" id="input1">
        <br>
        <label>Address</label>
        <br>
        <input type="text"  placeholder="9 Augusta Street" id="input1">
        <input type="text" placeholder="Suite 122" id="input1" class="input2">
        <br>
        <label class="label2">city</label>
        <label class="label2">state</label>
        <label class="zip">Zip</label>
        <br>
        <input type="text" placeholder="New jersey" class="input3">
        <select class="input3">
            <option>New York</option>
            <option>Los Angeles</option>
            <option>New Orleans</option>
        </select>
            <input type="number" placeholder="726221" class="input3">
            <p>What color samples should we send you?</p>
            <input type="checkbox">
            <label>White</label>
            <input type="checkbox">
            <label>Magenta</label>
            <input type="checkbox">
            <label>coral</label>
            <input type="checkbox">
            <label>Burgundy</label>
            <input type="checkbox">
            <label>Charcoal</label>
            <input type="checkbox">
            <p>How large is your team?</p>
            <br>
            <input type="radio"> 1-5 people
            <input type="radio"> 6-10 people
            <input type="radio"> 10+ people
            <br>
            <br>
            <label>Comments</label>
            <br>
            <textarea name="" id="" cols="100" rows="15" placeholder="please also send me one of your catalogs so i can show your products to other people in my industry"></textarea>
            <br>
            <input type="checkbox">
            <label>sign up for special offers</label>
            <button>Place order</button>

    </form>
</body>
</html>